# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def hasCycle(self, head):
        """
        :type head: ListNode
        :rtype: bool
        """
        fast_p = head.next
        slow_p = head

        while True:
            if fast_p == slow_p:
                return True
            if fast_p == None or fast_p.next == None:
                return False
            fast_p = fast_p.next.next
            slow_p = slow_p.next
